ionic2-upload: UploadButton
Module: "uploadButton"
Class UploadButton
Upload button component.
As native input elements with type file are diffcult to style, it is common practice to hide them and trigger the needed events manually as it done here. A button is is used for user interaction, next to the hidden input.
@Component({ directives: [UploadButton], }) class UploadComponent { private addCallback: Function = (files: FileList) => {...}; private icon: String = "add-circle"; }
```
 <upload-button
     [btnCallback]="addCallback"     <!-- the callback function executes after adding files -->
     [btnStyle]="icon"               <!-- the ionic-icon name to use for button -->
     [logCallback]="console.debug">  <!-- (optional) if needed a logger can be set -->
     [allowMultiple]="false">        <!-- (optional) disable multiple file upload -->
 </upload-button>
```
Hierarchy
UploadButton
Index
Constructors
constructor
Properties
allowMultiple
btnCallback
btnStyle
logCallback
multiple
nativeInputBtn
renderer
Methods
callback
filesAdded
log
Constructors
constructor
new UploadButton(renderer: Renderer): UploadButton
Constructor
Parameters
renderer: Renderer
for invoking native methods
Returns UploadButton
Properties
Private allowMultiple
allowMultiple: boolean = true
(Optional) Can be used to disable adding multiple files
Private btnCallback
btnCallback: Function
The callback executed when files are selected, set by parent
Private btnStyle
btnStyle: String
The callback executed when button pressed, set by parent
Private logCallback
logCallback: Function
(Optional) if needed a logger can be used
Private multiple
multiple: string = "multiple"
String used for control multiple uploads
Private nativeInputBtn
nativeInputBtn: ElementRef
Native upload button (hidden)
Private renderer
renderer: Renderer
for invoking native methods
Methods
callback
callback(event: Event): void
Callback executed when the visible button is pressed
Parameters
event: Event
should be a mouse click event
Returns void
filesAdded
filesAdded(event: Event): void
Callback which is executed after files from native popup are selected.
Parameters
event: Event
change event containing selected files
Returns void
Private log
log(...args: any[]): void
(Optional) If needed for debugging
Parameters
Rest ...args: any[]
Returns void
